<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="../styles.css" rel="stylesheet">

    <title>The Sound of Music</title>

    <!-- MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">STUDIT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Computer Science
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="../cs/index.html">Overview</a></li>
                  <li><a class="dropdown-item" href="../cs/components.html">Components of a Computer</a></li>
                  <li><a class="dropdown-item" href="../cs/software.html">Software and Software Development</a></li>
                  <li><a class="dropdown-item" href="../cs/exchanging.html">Exchanging Data</a></li>
                  <li><a class="dropdown-item" href="../cs/data.html">Data Types, Data Structures and Algorithms</a></li>
                  <li><a class="dropdown-item" href="../cs/legal.html">Legal, Moral, Cultural and Ethical Issues</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Physics
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./index.html">Overview</a></li>
                  <li><a class="dropdown-item" href="./hfs.html">Higher, Faster, Stronger</a></li>
                  <li><a class="dropdown-item" href="./mus.html">The Sound of Music</a></li>
                  <li><a class="dropdown-item" href="./eat.html">Good Enough to Eat</a></li>
                  <li><a class="dropdown-item" href="./spc.html">Technology in Space</a></li>
                  <li><a class="dropdown-item" href="./dig.html">Digging up the Past</a></li>
                  <li><a class="dropdown-item" href="./sur.html">Spare-Part Surgery</a></li>
                  <li><a class="dropdown-item" href="./tra.html">Transport on Track</a></li>
                  <li><a class="dropdown-item" href="./mdm.html">The Medium is the Message</a></li>
                  <li><a class="dropdown-item" href="./pro.html">Probing the Heart of Matter</a></li>
                  <li><a class="dropdown-item" href="./bld.html">Build or Bust?</a></li>
                  <li><a class="dropdown-item" href="./sta.html">Reach for the Stars</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
      <main class="container">
        <div class="bg-light p-5 rounded">
          <h1>The Sound of Music</h1>
          <a class="btn btn-lg btn-primary" href="./index.html" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z"/>
          </svg> Back To Overview</a>

        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>A <b>progressive wave</b> is the transfer of energy via oscillations. They transfer energy without transferring matter.</p>
          <p>The <b>amplitude (A)</b> of a wave is the maximum displacement of particles from their equilibrium position.</p>
          <p>The <b>frequency (f)</b> of a wave is the number of cycles passing a point in one second.</p>
          <p>The <b>period (T)</b> of a wave is the time taken to complete one full cycle.</p>
          <p>\(T=\frac{1}{f}\)</p>
          <p>The <b>speed (v)</b> of a wave is the distance travelled per unit time.</p>
          <p>\(v=f\lambda\)</p>
          <p>The <b>wavelength (&lambda;)</b> of a wave is the distance between one point on a wave and the same point on the next.</p>
          <img src="labelled-wave-diagram.png" class="img-fluid" alt="labelled diagram of wave">
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>In a <b>transverse wave</b>, the particles oscillate perpendicular to the direction of energy transfer.</p>
          <p>In a <b>longitudinal wave</b>, the particles oscillate parallel to the direction of energy transfer, as a series of <b>compressions</b> and <b>rarefactions</b>.</p>
          <p>A <b>compression</b> is an area of higher pressure, where the particles are closer together, whereas a <b>rarefaction</b> is an area of lower pressure, where the particles are more spread out.</p>
          <img src="longitudinal-wave-labelled.png" class="img-fluid" alt="longitudinal wave">
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>A <b>displacement-distance graph</b> shows you a "snapshot" of the wave. For a <b>transverse wave</b>, the displacement is measured vertically from the equilibrium position however for a <b>longitudinal wave</b>, the displacement is measured horizontally from the equilibrium position.</p>
          <p>A <b>displacement-time graph</b> shows how just one particle moves as the wave travels.</p>
          <p>For <b>longitudinal waves</b> you can also plot <b>pressure-distance graphs</b>:</p>
          <img src="longitudinal-wave-graphs.png" class="img-fluid" alt="pressure-distance and displacement-distance graphs for longitudinal wave">
        </div>
        <br>
        <div class="bg-info p-5 rounded">
          <p class="h5">CORE PRACTICAL 6: Determine the speed of sound in air using a 2-beam oscilloscope, signal generator, speaker and microphone</p>
          <p><b>Diagram:</b></p>
          <p><b>Method:</b></p>
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>The <b>phase</b> of a wave is how far it is through its cycle, and is measured in degrees / radians.</p>
          <p>A <b>wavefront</b> is a line joining points of equal phase.</p>
          <p>Two waves are <b>coherent</b> if they have the same frequency and a constant phase difference.</p>
          <p><b>Path difference</b> is the difference in distance travelled by two waves to the same point.</p>
          <p><b>Superposition</b> is the combination of multiple waves. When two or more waves meet at the same point, the resultant displacement is equal to the sum of the displacements of the individual waves.</p>
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>If two waves are <b>in-phase</b>, then their phase difference is an integer multiple of \(360^{\circ}\), or \(2\pi\,rad\).</p>
          <p>If two waves are in <b>anti-phase</b>, then their phase difference is an odd multiple of \(180^{\circ}\), or \(\pi\,rad\).</p>
          <p>If the path difference is a <b>whole number of wavelengths</b> (\(n\lambda\)), then the waves are <b>in-phase</b>.</p>
          <p>If the path difference is <b>half a wavelength</b>, or \((n-\frac{1}{2})\lambda\), then the waves are in <b>anti-phase</b>.</p>
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p><b>Constructive interference</b> is when two or more waves meet <b>in-phase</b> and superpose upon each other, resulting in a larger resultant displacement.</p>
          <p><b>Destructive interference</b> is when two or more waves meet in <b>anti-phase</b> and superpose upon each other, resulting in a smaller resultant displacement.</p>
          <img src="superposition.jpg" class="img-fluid" alt="diagram showing constructive and destructive interference">
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>A <b>standing wave</b> or <b>stationary wave</b> consists of a pattern of <b>nodes</b> (areas of no displacement) and <b>anti-nodes</b> (areas of maximum displacement). They do not transfer energy.</p>
          <p>They are formed by the <b>superposition</b> of two <b>coherent</b> waves of the same speed travelling in opposite directions (e.g. a wave and its reflection).</p>
          <p>On a string, the incident wave is reflected from the fixed end of the string, and the reflected wave superposes with the incident wave to create a <b>standing wave</b>.</p>
          <p>All points between two adjacent <b>nodes</b> are <b>in-phase</b>, but have different amplitudes.</p>
          <img src="standing-waves-small.png" class="img-fluid" alt="image of standing wave">
        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>The equation for the speed of a transverse wave on a string is:</p>
          <p>\(v=\sqrt{\frac{T}{\mu}}\)</p>
          <p>Where \(v\) is wave speed, \(T\) is the tension of the string, and \(\mu\) is the mass per unit length of the string.</p>
        </div>
        <br>
        <div class="bg-info p-5 rounded">
          <p class="h5">CORE PRACTICAL 7: Investigate the effects of length, tension and mass per unit length on the frequency of a vibrating string or wire.</p>
          <p><b>Diagram:</b></p>
          <p><b>Method:</b></p>
        </div>
        <br>
        <div class="bg-light p-5 rounded">

        </div>
        <br>
        <div class="bg-light p-5 rounded">
          <p>\(E=hf\)</p>
          <p>Where \(E\) is the photon energy, \(h\) is \(6.63\times10^{-34}\) and \(f\) is the wave frequency.</p>
        </div>
        <br>
        <div class="bg-light p-5 rounded">

        </div>
        <br>
      </main>



    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>